REACT_APP_API_KEY = AIzaSyCK4cRMMqg4TP2EbVinMESGoe6XbVMujqg
REACT_APP_AUTH_DOMAIN = tormetesting.firebaseapp.com
REACT_APP_PROJECT_ID = tormetesting
REACT_APP_STORAGE_BUCKET = tormetesting.appspot.com
REACT_APP_MESSAGINMG_SENDER_ID = 924820813100
REACT_APP_APP_ID = 1:924820813100:web:3297c00aa8859ed3c52889
REACT_APP_MEASUREMENT_ID = G-9RB3BB40BR
